


/* Colour Scheme */
:root {
  /* Neutral Colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey-light: #f5f5f5;
  --color-grey-medium: #6c6c6c;
  --color-grey-dark: #2d2d2d;

  /* Yellow and Orange Shades */
  --color-yellow-light: #ffb703; 
  --color-orange: #fb8500;       

  /* Blue Shades */
  --color-blue-light: #8ecae6;   
  --color-blue: #009bdd;     
  --color-dark-blue: #023047;    
}


/* Intro*/
.intro {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--color-white);
  padding: 50px;
}

.intro h1 {
  margin-bottom: 2rem;
  color: var(--color-blue);
  font-size: 2rem;
  text-align: left
}

.intro-text,
.intro-image {
  flex: 1 1 300px;       
  max-width: 600px;      
  box-sizing: border-box;
  font-size: 1rem;
  text-align: left;
}

.intro-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

button.know-more {
  background: var(--color-white);
  border: none;
  padding: 20px 30px;
  color: var(--color-white);
  border-radius: 14px;
  cursor: pointer;
}

/* Logos */

.logo-carousel {
  overflow: hidden;
  white-space: nowrap;
}

.carousel-track {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap:20px;
}

.logo-carousel img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  padding: 10px;
  box-sizing: border-box;
  flex: 0 0 auto;
}


/* About Me */
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--color-white);
  padding: 50px;
}

.about h2 {
  margin-bottom: 2rem;
  color: var(--color-blue);
  font-size: 1.5rem;
}

.about-text,
.about-image {
  flex: 1 1 300px; /* Grow/Shrink allowed with a base of 300px */
  max-width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
}


/* Projects */
.projects {
  background-color: var(--color-white);
  padding: 50px;
  font-size: 1rem;
}

.projects h2 {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: var(--color-blue);
}

.projects-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.project-card {
  background:var(--color-grey-dark);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.project-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  margin-bottom: 10px;

}

.project-header h4 {
  font-size: 1.2rem;
  margin: 0;
}

.tag {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--color-white);
}

.project-description {
  margin: 15px 0;
  font-size: 0.95rem;
  color: var(--color-white);
  line-height: 1.4;
}

.project-btn {
  align-self: flex-start;
  background: var(--color-blue);
  color: var(--color-white);
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

.project-btn:hover {
  background: var(--color-orange);
}


/* Featured Articles */

.homepage-articles {
 font-size: 1rem;
}

.homepage-articles h2 {
  color: var(--color-blue);
  margin-bottom: 20px;
  font-size: 1.5rem;
}


/* Tools*/
.tools {
  background: var(--color-blue-light);
  color: white;
  text-align: center;
  padding: 10px;
}

/* Footer */
footer {
  background: var(--color-grey-dark);
  color: var(--color-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.footer img {
    height: auto;
    width: 150px;
    padding: 10px;
}

footer ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.footer-links a {
  font-size: 1rem;
  color: var(--color-white);
  text-decoration: none;
  transition: color 0.3s ease;
}
